## profile-title: Satanist VPN
# profile-update-interval: 2
# Date/Time: 2026-03-05 / 19:38 (Moscow)
# traffic-limit: 20
# traffic-used: 11.0
# expire-date: 2026-03-11
# Количество: 45

{
  "dns": {
    "servers": [
      "8.8.8.8",
      "8.8.4.4"
    ],
    "queryStrategy": "UseIP"
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "block"
      }
    ],
    "domainMatcher": "hybrid",
    "domainStrategy": "IPIfNonMatch"
  },
  "inbounds": [
    {
      "tag": "socks",
      "port": 10808,
      "listen": "127.0.0.1",
      "protocol": "socks",
      "settings": {
        "udp": true,
        "auth": "noauth",
        "allowTransparent": false
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "tag": "http",
      "port": 10809,
      "listen": "127.0.0.1",
      "protocol": "http",
      "settings": {
        "udp": true,
        "auth": "noauth",
        "allowTransparent": false
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "9c87a99c-ecfd1m.109.v-tun.com",
            "port": 9443,
            "users": [
              {
                "id": "afe66c77-02b4-4bda-8404-23f08082ca60",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "tcpSettings": {},
        "security": "reality",
        "realitySettings": {
          "serverName": "celular.vk.com",
          "show": false,
          "publicKey": "ZSzB9TQPGNcCiC0WLmciF5Jc8doJDvdRgbqTi8SCoEM",
          "shortId": "a1b2c3d4e5f6789a",
          "spiderX": "/",
          "fingerprint": "qq"
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ],
  "remarks": "🇷🇺JAST обход",
  "meta": {
    "serverDescription": "купить только в тг у @topvpnkey"
  }
}