# profile-title: Satanist VPN
# profile-update-interval: 5
# Date/Time: 2026-03-05 / 19:38 (Moscow)
# Количество: 45
# For more info and VPN-configs - visit: www.github.com/igareck/vpn-configs-for-russia

{
  "dns": {
    "servers": [
      "1.1.1.1",
      "1.0.0.1"
    ],
    "queryStrategy": "UseIP"
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "direct"
      }
    ],
    "domainMatcher": "hybrid",
    "domainStrategy": "IPIfNonMatch"
  },
  "inbounds": [
    {
      "tag": "socks",
      "port": 10808,
      "listen": "127.0.0.1",
      "protocol": "socks",
      "settings": {
        "udp": true,
        "auth": "noauth"
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "tag": "http",
      "port": 10809,
      "listen": "127.0.0.1",
      "protocol": "http",
      "settings": {
        "allowTransparent": false
      },
      "sniffing": {
        "enabled": true,
        "routeOnly": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "178.250.240.20",
            "port": 2000,
            "users": [
              {
                "id": "d977d328-801f-49c5-ad4c-a2f9608c3f4b",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "yandex.ru",
          "publicKey": "oBVnekuZs5-Z2W7G-O4QVP-uoPkcZT9cHJRZ90rcfgM",
          "show": false
        }
      }
    },
    {
      "tag": "proxy1",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "Satanist_CFG",
            "port": 6443,
            "users": [
              {
                "id": "dbcdd65d-637b-4d93-b0c3-11707ff08e00",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "ads.x5.ru",
          "publicKey": "20kWWWp6YwJujT1penAu1FD_uvm6dcJoj2w-ZZ-JVSk",
          "shortId": "9dfefbaf7319b348",
          "fingerprint": "firefox",
          "show": false
        }
      }
    },
    {
      "tag": "proxy2",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "Satanist_CFG",
            "port": 6443,
            "users": [
              {
                "id": "dbcdd65d-637b-4d93-b0c3-11707ff08e00",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "ads.x5.ru",
          "publicKey": "20kWWWp6YwJujT1penAu1FD_uvm6dcJoj2w-ZZ-JVSk",
          "shortId": "9dfefbaf7319b348",
          "fingerprint": "firefox",
          "show": false
        }
      }
    },
    {
      "tag": "proxy3",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "Satanist_CFG",
            "port": 443,
            "users": [
              {
                "id": "f1449968-0329-468b-b56b-1c573ac2a767",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "eh.vk.com",
          "publicKey": "EJKcPSl0dv7mtU26gg6tUmKPw_aDvO2AHraRgNn6B14",
          "shortId": "425ba80cd1a821a8",
          "fingerprint": "chrome",
          "show": false
        }
      }
    },
    {
      "tag": "proxy4",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "Satanist_CFG",
            "port": 9443,
            "users": [
              {
                "id": "4499c111-b481-45e2-a457-ef70072c6232",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "www.vk.com",
          "publicKey": "59iHd67rGlyJBUpDq5NXC91EB0U4AXtSlOjAQsW2D14",
          "show": false
        }
      }
    },
    {
      "tag": "proxy5",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "Satanist_CFG",
            "port": 443,
            "users": [
              {
                "id": "5aa188ea-db1b-4121-82f8-4eb1452cc052",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "arthemis-recuperation.com",
          "publicKey": "RoB91ttXT8mkR2WITrvNc9gV7plyLWS4xbVxCmzOKF0",
          "show": false
        }
      }
    },
    {
      "tag": "proxy6",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "Satanist_CFG",
            "port": 443,
            "users": [
              {
                "id": "5aa188ea-db1b-4121-82f8-4eb1452cc052",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "ads.x5.ru",
          "publicKey": "3Sv23xq-91ymYjcCOXEBkQ-CRRC-KiB0PMNxjfehuHA",
          "fingerprint": "chrome",
          "show": false
        }
      }
    },
    {
      "tag": "proxy7",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "Satanist_CFG",
            "port": 443,
            "users": [
              {
                "id": "5aa188ea-db1b-4121-82f8-4eb1452cc052",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "ads.x5.ru",
          "publicKey": "3Sv23xq-91ymYjcCOXEBkQ-CRRC-KiB0PMNxjfehuHA",
          "fingerprint": "qq",
          "show": false
        }
      }
    },
    {
      "tag": "proxy8",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "Satanist_CFG",
            "port": 443,
            "users": [
              {
                "id": "5aa188ea-db1b-4121-82f8-4eb1452cc052",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "ads.x5.ru",
          "publicKey": "3Sv23xq-91ymYjcCOXEBkQ-CRRC-KiB0PMNxjfehuHA",
          "show": false
        }
      }
    },
    {
      "tag": "proxy9",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "Satanist_CFG",
            "port": 443,
            "users": [
              {
                "id": "5aa188ea-db1b-4121-82f8-4eb1452cc052",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "sun6-21.userapi.com",
          "publicKey": "CtX82DkTEpR5mNMPTpCHf2tkodeEDTjarulWEUUh4gY",
          "show": false
        }
      }
    },
    {
      "tag": "proxy10",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "Satanist_CFG",
            "port": 9443,
            "users": [
              {
                "id": "5d4af820-c577-460f-bca0-915536e43eb8",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "travel.@Satanist_CFGndex.ru",
          "publicKey": "59iHd67rGlyJBUpDq5NXC91EB0U4AXtSlOjAQsW2D14",
          "show": false
        }
      }
    },
    {
      "tag": "proxy11",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "51.250.5.6",
            "port": 8081,
            "users": [
              {
                "id": "f1449968-0329-468b-b56b-1c573ac2a767",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "ads.x5.ru",
          "publicKey": "EJKcPSl0dv7mtU26gg6tUmKPw_aDvO2AHraRgNn6B14",
          "shortId": "425ba80cd1a821a8",
          "fingerprint": "chrome",
          "show": false
        }
      }
    },
    {
      "tag": "proxy12",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "Satanist_CFG",
            "port": 8081,
            "users": [
              {
                "id": "f1449968-0329-468b-b56b-1c573ac2a767",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "eh.vk.com",
          "publicKey": "EJKcPSl0dv7mtU26gg6tUmKPw_aDvO2AHraRgNn6B14",
          "shortId": "425ba80cd1a821a8",
          "fingerprint": "chrome",
          "show": false
        }
      }
    },
    {
      "tag": "proxy13",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "Satanist_CFG",
            "port": 443,
            "users": [
              {
                "id": "7da8c48a-464c-4761-8ed2-091796b7db12",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "ads.x5.ru",
          "publicKey": "dio0MJWgM9KngVLdKXRdEodFBiYd9bJI-b3bzopZhjI",
          "shortId": "5FA44664f6a566d3",
          "fingerprint": "chrome",
          "show": false
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ],
  "remarks": " 🇷🇺 Все операторы #1",
  "meta": {
    "serverDescription": "Все Операторы"
  }
}